<%@ Control Language="C#"%>
<table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#dee9fc">
     <tr>
        <td>
            <!------------------------------------------------->
             <table width="100%" bgcolor="#dddddd" cellpadding="1" cellspacing="1">
                <tr class="GrayBackWhiteFont">
                    <td align="Right">Admin Links</td>
               </tr>
               <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="BatchChecks.aspx" class="Normal">Batch Cheques</a></td>
               </tr>               
                <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="CPS2HUB.aspx" class="Normal">HUB Files</a></td>
               <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="FlatFileHistory.aspx" class="Normal">HUB File History</a></td>
                                  
               <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="HUBAcceptRejectReport.aspx" class="Normal">HUB Act/Rej Report</a></td>
               <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="HUBExceptionReport.aspx" class="Normal">HUB Exp Report</a></td>

               <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="ChargeReport.aspx" class="Normal">Daily Charge Report</a></td>
               </tr>
                <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="ManualInward.aspx" class="Normal">Manual Inward</a></td>
               </tr>
              <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="DiscardedCheques.aspx" class="Normal">Discarded/Discrepant List</a></td>
               </tr>
              <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="InwardPerformanceReport.aspx" class="Normal">Inward Performance</a></td>
               </tr>
              <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="IQAList.aspx" class="Normal">IQA List</a></td>
               </tr>
                <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="Branches.aspx" class="Normal">Branches</a></td>
               </tr>                
                <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="InwardCheckHistory.aspx" class="Normal">Inward Audit History</a></td>
               </tr>
               <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="OutwardCheckHistory.aspx" class="Normal">Outward Audit History</a></td>
               </tr>
               <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="AdminHelp.htm" class="Normal">Help</a></td>
               </tr>
          </table>
            <!------------------------------------------------->
        </td>
    </tr>
 </table>
