<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FloraSoft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FCP_PBMServer_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Filemover/service1.asmx</Value>
    </Setting>
    <Setting Name="FCP_MQService_MQWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/MQService/MQWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>